city.id=15
cpu.coefficient=0.3
memory.coefficient=0.1
thread.num.coefficient=0.1
tcp.connection.coefficient=0.1
response.time.coefficient=0.4

convergence.rate.coefficient1=0.2
convergence.rate.coefficient2=0.15
deviation=0.05
optimal.load=0.7
weight.min=1
weight.max=256
response.time.threshold=2000