#surefire
#Wed Apr 08 10:53:42 CST 2015
dirscanner.0.params=F\:\\Workspaces\\GraduationProject\\vm-load-data-collector-webapp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\Workspaces\\GraduationProject\\vm-load-data-collector-webapp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\CCmaster\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\CCmaster\\.m2\\repository\\org\\quartz-scheduler\\quartz-jobs\\2.2.0\\quartz-jobs-2.2.0.jar
surefireClassPathUrl.0=C\:\\Users\\CCmaster\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\CCmaster\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.9=C\:\\Users\\CCmaster\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.5.RELEASE\\spring-tx-4.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\CCmaster\\.m2\\repository\\org\\springframework\\spring-core\\4.0.5.RELEASE\\spring-core-4.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\CCmaster\\.m2\\repository\\org\\springframework\\spring-context\\4.0.5.RELEASE\\spring-context-4.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\CCmaster\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.5.RELEASE\\spring-beans-4.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\CCmaster\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.5.RELEASE\\spring-context-support-4.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\CCmaster\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.3=C\:\\Users\\CCmaster\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.2=C\:\\Users\\CCmaster\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=F\:\\Workspaces\\GraduationProject\\vm-load-data-collector-webapp\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\Workspaces\\GraduationProject\\vm-load-data-collector-webapp\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\CCmaster\\.m2\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.28=C\:\\Users\\CCmaster\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.2.0\\quartz-2.2.0.jar
classPathUrl.27=C\:\\Users\\CCmaster\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.26=C\:\\Users\\CCmaster\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.3\\httpcore-4.3.3.jar
classPathUrl.25=C\:\\Users\\CCmaster\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
classPathUrl.24=C\:\\Users\\CCmaster\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
reportsDirectory=F\:\\Workspaces\\GraduationProject\\vm-load-data-collector-webapp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\CCmaster\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.22=C\:\\Users\\CCmaster\\.m2\\repository\\org\\fusesource\\sigar\\1.6.4\\sigar-1.6.4.jar
classPathUrl.21=C\:\\Users\\CCmaster\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\CCmaster\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.1\\jackson-annotations-2.4.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\Workspaces\\GraduationProject\\vm-load-data-collector-webapp\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\CCmaster\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.18=C\:\\Users\\CCmaster\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.17=C\:\\Users\\CCmaster\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.16=C\:\\Users\\CCmaster\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.15=C\:\\Users\\CCmaster\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.14=C\:\\Users\\CCmaster\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.5.RELEASE\\spring-expression-4.0.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\CCmaster\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.5.RELEASE\\spring-webmvc-4.0.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\CCmaster\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\CCmaster\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.5.RELEASE\\spring-aop-4.0.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\CCmaster\\.m2\\repository\\org\\springframework\\spring-web\\4.0.5.RELEASE\\spring-web-4.0.5.RELEASE.jar
useSystemClassLoader=true
