# vm-load-data-collector-webapp

./: .classpath  .gitignore  .mymetadata  .project  dynamic-update-haproxy-weight.py  pom.xml
src/main/java/collector/controller/: VmWeightController.java
src/main/java/collector/dto/: VmLoadData.java  VmLoadNormalizedData.java  VmLoadWeightCache.java
src/main/java/collector/job/: UpdateWeightJob.java
src/main/java/collector/properties/: RequestScheduleProperties.java
src/main/java/collector/service/: VmLoadDataAsker.java
src/main/java/collector/util/: ExecUtil.java  RestfulClient.java
